  VITE_API_KEY=AIzaSyBGFqBsN1oBh4uhK_an_7hPJq0VMMQ5vcU
  VITE_AUTH_DOMAIN=daily-report-3840f.firebaseapp.com
  VITE_PROJECT_ID=daily-report-3840f
  VITE_STORAGE_BUCKET=daily-report-3840f.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=322904907017
  APP_ID=1:322904907017:web:a75175c26b27296ba287d8